body{
    background-color: #D9D9D9;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    padding: 4%;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 140px;
}
/* header section  */
.header-section{
    display: flex;
    background-color: #161616;
    color: #FFFFFF;
    border-radius: 30px;
    transition: 0.7s ease-in-out;
}
.header-section:hover{
    color: rgba(255, 255, 0, 0.781);
    transition:1.3s ease-in-out;
}

.header-section h1{
    font-size: 60px;
    font-weight: 700;
    margin: 0 auto;
}
.live-button{
    margin-top: 40px;
}
.header-section a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 10px;
    border-radius: 6%;
}
.header-text{
    width: 50%;
    padding: 0 5%;
}
.header-image{
    width: 50%;
}
.header-image img{
    width: 100%;
}

/* main section  */
.main-container{
        margin-top: 50px;
        margin-left: 140px;
        margin-right: 140px;
}
.main{
    display: flex;
}
/* nav section  */
.navbox{
    width: 260px;
    height: 260px;
    background-color: #161616;
    border-radius: 10px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-link{
    text-align: center;
    margin: 30px 30px 0px 30px;
    background-color: #ffffff;
    padding: 4%;
    border-radius: 10px;
    border: 1px gray solid;
}
.nav-link a{
    text-decoration: none;
    color: #000000;
}

/* blog section  */
.blogs{
    row-gap: 20px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 50px;
}
.blog{
    border: 1px white;
    box-shadow: 5px 5px 10px rgb(201, 200, 200);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.blogs .blog img{
    width: 100%;
}
.blog-details{
    padding: 7%;
}
.blog-details a{
    text-decoration: none;
    color: black;
    border: 1px black solid;
    padding: 2%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* view button  */
    .view-all{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        visibility: hidden;
        margin-bottom: 30px;
    }
    .view-all button{
        background-color: #DD0000;
        color: #FFFFFF;
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
    }

/* footer section  */

.footer{
    padding: 5%;
    background-color: #161616;
    color: white;
    text-align: center;
    
}
.footer-links{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 70px;
    padding: 0 5%;
    margin-bottom: 30px;
}
.footer-links a{
    text-decoration: none;
    color: #B9B9B9;
}
.social a{
    color: #B9B9B9;
    margin: 1%;
}
/* Media Query  */

/* tablet view  */
@media only screen and (min-width:668px) and (max-width:992px) {
    .container{
        padding: 4%;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

    /* header section  */

    .header-section h1 {
         font-size: 40px;
        }
        
    /* main section  */
    .main-container{
            margin: 0;
    }
    .main{
        flex-direction: column;
        align-items: center;
    }
    /* nav section  */
    .navbox{
        background-color: #D9D9D9;
        flex-direction: row;
        height: auto;
        width: auto;
        margin-bottom: 2%;
    }
    .nav-link{
        padding: 0%;
        width: 160px;
        border-radius: 5px;
        text-align: center;
        height: 30px;
    }

    /* blogs section  */
    .blogs{
        grid-template-columns: repeat(2,1fr);
        margin: 0;
        width: 100%;
    }

    /* view button  */
    .view-all{
        visibility: visible;
    }
}

/* mobile view  */
@media only screen and (max-width:668px) {
    .container {
        padding: 4%;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .header-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header-section h1 {
        font-size: 22px;
    }
    .header-text {
        width: 100%;
    }
    .header-image {
        width: 100%;
        margin-top: 10%;
    }
    /* main section  */
    .main{
        flex-direction: column;
    }
    .main-container{
        margin: 0;
    }
    /* nav section  */
    .navbox{
        flex-direction: column;
        background-color: #D9D9D9;
        justify-content: center;
        width: 100%;
        margin-bottom: 5%;
    }

    /* blogs section  */
        .blogs {
            row-gap: 20px;
            column-gap: 20px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-left: 0px;
            padding: 5%;
        }

    /* footer section  */
    .footer-links{
        flex-direction: column;
    }
}